{
  "name": "hexo-theme-hipaper",
  "version": "1.0.0",
  "description": "A newspaper theme for Hexo.",
  "author": "iTimeTraveler",
  "repository": {
    "type": "git",
    "url": "https://github.com/iTimeTraveler/hexo-theme-hipaper"
  },
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/iTimeTraveler/hexo-theme-hipaper",
  "devDependencies": {
    "grunt": "1.0.3",
    "load-grunt-tasks": "4.0.0",
    "grunt-git": "1.0.10",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-copy": "1.0.0"
  }
}
